<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Comp229_Assign03.Global1" %>

<!DOCTYPE html>

<!-- 합쳐지고 최소화된 최신 CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    
    <title>Page</title>
    
    
    <link href="Content/Custom.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    
</head>
<body>
    <form runat="server">
        

        <nav class="navbar navbar-default" id="customNavBar">
            <div class="container">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" runat="server" href="LandingPage.aspx"><img src="images/CompanyPicture.png" style="width:50px;height:30px;"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="StudentPage.aspx">Student Page</a></li>
                        <li><a runat="server" href="CoursePage.aspx">Course Page</a></li>
                        <li><a runat="server" href="UpdatePage.aspx">Update Page</a></li>
                    </ul>
                   
                        
                        
                </div>
            </div>

        </nav>
         <div class="section-title">

		<div class="divider"></div>

	</div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
             
            </asp:ContentPlaceHolder>
           <div class="section-title">

		<div class="divider"></div>

	</div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mingi Jang 300932496</p>
            </footer>
        </div>
    </form>
</body>

</html>
